<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 0) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>root project 'DesafioAgibank'</td>
        <td>0</td>
      <td>24 Sep 2020, 20:28</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">ValidarDelete.acessar_tela_inicial_excluir_dado_inserido_no_Post()</td>
              <td>1</td>
              <td class="duration" data-value="1544707800">1.544</td>
              <td class="duration" data-value="1544707800">1.544</td>
              <td class="duration" data-value="1544707800">1.544</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarDelete.que_acessei_exclusao_de_Favorito()</td>
              <td>1</td>
              <td class="duration" data-value="6587600100">6.587</td>
              <td class="duration" data-value="6587600100">6.587</td>
              <td class="duration" data-value="6587600100">6.587</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarDelete.valido_a_exclusao()</td>
              <td>1</td>
              <td class="duration" data-value="17568600">0.017</td>
              <td class="duration" data-value="17568600">0.017</td>
              <td class="duration" data-value="17568600">0.017</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.acessar_Favourites()</td>
              <td>1</td>
              <td class="duration" data-value="1327885700">1.327</td>
              <td class="duration" data-value="1327885700">1.327</td>
              <td class="duration" data-value="1327885700">1.327</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.acessar_a_raca_SRD()</td>
              <td>1</td>
              <td class="duration" data-value="1652329800">1.652</td>
              <td class="duration" data-value="1652329800">1.652</td>
              <td class="duration" data-value="1652329800">1.652</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.acessar_a_raca_abys()</td>
              <td>1</td>
              <td class="duration" data-value="1603859700">1.603</td>
              <td class="duration" data-value="1603859700">1.603</td>
              <td class="duration" data-value="1603859700">1.603</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.acessar_tela_inicial_excluir_Favorito()</td>
              <td>1</td>
              <td class="duration" data-value="1485197700">1.485</td>
              <td class="duration" data-value="1485197700">1.485</td>
              <td class="duration" data-value="1485197700">1.485</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.acessar_tela_inicial_inserir_dados_incorretos()</td>
              <td>1</td>
              <td class="duration" data-value="1335267000">1.335</td>
              <td class="duration" data-value="1335267000">1.335</td>
              <td class="duration" data-value="1335267000">1.335</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.inserir_delete()</td>
              <td>1</td>
              <td class="duration" data-value="2199381500">2.199</td>
              <td class="duration" data-value="2199381500">2.199</td>
              <td class="duration" data-value="2199381500">2.199</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.inserir_id_repetido()</td>
              <td>1</td>
              <td class="duration" data-value="2958142100">2.958</td>
              <td class="duration" data-value="2958142100">2.958</td>
              <td class="duration" data-value="2958142100">2.958</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.nao_sera_possivel_inserir_dados()</td>
              <td>1</td>
              <td class="duration" data-value="1208666600">1.208</td>
              <td class="duration" data-value="1208666600">1.208</td>
              <td class="duration" data-value="1208666600">1.208</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.que_acessei_Delete()</td>
              <td>1</td>
              <td class="duration" data-value="947500">0.000</td>
              <td class="duration" data-value="947500">0.000</td>
              <td class="duration" data-value="947500">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.que_acessei_a_API_Thecat()</td>
              <td>2</td>
              <td class="duration" data-value="1025550">0.001</td>
              <td class="duration" data-value="1025550">0.001</td>
              <td class="duration" data-value="2051100">0.002</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.que_acessei_a_API_com_autenticao()</td>
              <td>1</td>
              <td class="duration" data-value="997400">0.000</td>
              <td class="duration" data-value="997400">0.000</td>
              <td class="duration" data-value="997400">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.que_acessei_incorretamente()</td>
              <td>1</td>
              <td class="duration" data-value="1417300">0.001</td>
              <td class="duration" data-value="1417300">0.001</td>
              <td class="duration" data-value="1417300">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.que_informei_o_acesso()</td>
              <td>2</td>
              <td class="duration" data-value="2117400">0.002</td>
              <td class="duration" data-value="2117400">0.003</td>
              <td class="duration" data-value="4234800">0.004</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.valido_a_mensagem_Duplicate_Favorite()</td>
              <td>1</td>
              <td class="duration" data-value="21116600">0.021</td>
              <td class="duration" data-value="21116600">0.021</td>
              <td class="duration" data-value="21116600">0.021</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.valido_a_mensagem_Invalid_Account()</td>
              <td>1</td>
              <td class="duration" data-value="38458400">0.038</td>
              <td class="duration" data-value="38458400">0.038</td>
              <td class="duration" data-value="38458400">0.038</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.valido_a_mensagem_de_erro()</td>
              <td>1</td>
              <td class="duration" data-value="60300">0.000</td>
              <td class="duration" data-value="60300">0.000</td>
              <td class="duration" data-value="60300">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.valido_o_erro_400()</td>
              <td>1</td>
              <td class="duration" data-value="42500">0.000</td>
              <td class="duration" data-value="42500">0.000</td>
              <td class="duration" data-value="42500">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.valido_o_erro_405()</td>
              <td>1</td>
              <td class="duration" data-value="45700">0.000</td>
              <td class="duration" data-value="45700">0.000</td>
              <td class="duration" data-value="45700">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.valido_os_dados_Favourites()</td>
              <td>1</td>
              <td class="duration" data-value="195736600">0.195</td>
              <td class="duration" data-value="195736600">0.195</td>
              <td class="duration" data-value="195736600">0.195</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.vou_validar_os_dados_solicitados()</td>
              <td>1</td>
              <td class="duration" data-value="1954099200">1.954</td>
              <td class="duration" data-value="1954099200">1.954</td>
              <td class="duration" data-value="1954099200">1.954</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarExcessoes.vou_validar_status_mas_nao_retorna_dados()</td>
              <td>1</td>
              <td class="duration" data-value="612500">0.000</td>
              <td class="duration" data-value="612500">0.000</td>
              <td class="duration" data-value="612500">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarNotFound.acessarApiTheCat()</td>
              <td>1</td>
              <td class="duration" data-value="56343400">0.056</td>
              <td class="duration" data-value="56343400">0.056</td>
              <td class="duration" data-value="56343400">0.056</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarNotFound.acessar_endereco_incorreto()</td>
              <td>1</td>
              <td class="duration" data-value="2000763300">2.000</td>
              <td class="duration" data-value="2000763300">2.000</td>
              <td class="duration" data-value="2000763300">2.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarNotFound.status_deve_ser_not_found()</td>
              <td>1</td>
              <td class="duration" data-value="72800">0.000</td>
              <td class="duration" data-value="72800">0.000</td>
              <td class="duration" data-value="72800">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarPost.acessar_tela_inicial_e_incluir_dados()</td>
              <td>1</td>
              <td class="duration" data-value="1370715600">1.370</td>
              <td class="duration" data-value="1370715600">1.370</td>
              <td class="duration" data-value="1370715600">1.370</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarPost.que_acessei_Post_Favourites()</td>
              <td>2</td>
              <td class="duration" data-value="1829500">0.001</td>
              <td class="duration" data-value="1829500">0.002</td>
              <td class="duration" data-value="3659000">0.003</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarPost.valido_a_inclusao()</td>
              <td>1</td>
              <td class="duration" data-value="6495312700">6.495</td>
              <td class="duration" data-value="6495312700">6.495</td>
              <td class="duration" data-value="6495312700">6.495</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarSucesso.executar()</td>
              <td>1</td>
              <td class="duration" data-value="6295824700">6.295</td>
              <td class="duration" data-value="6295824700">6.295</td>
              <td class="duration" data-value="6295824700">6.295</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarSucesso.que_acesso_api()</td>
              <td>1</td>
              <td class="duration" data-value="1229377200">1.229</td>
              <td class="duration" data-value="1229377200">1.229</td>
              <td class="duration" data-value="1229377200">1.229</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">ValidarSucesso.resultado_statuscode()</td>
              <td>1</td>
              <td class="duration" data-value="3262000">0.003</td>
              <td class="duration" data-value="3262000">0.003</td>
              <td class="duration" data-value="3262000">0.003</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>33</td>
            <td>36</td>
            <td class="duration">1.155</td>
            <td class="duration">6.587</td>
            <td class="duration">41.595</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
