<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 0) - Feature: Validar fluxos e dados da API Thecatapi - Favourites</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>root project 'DesafioAgibank'</td>
        <td>0</td>
      <td>24 Sep 2020, 20:28</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Feature Report</h2>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">


<thead>
  <tr class="header dont-sort">
      <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">Validar fluxos e dados da API Thecatapi - Favourites</td>
          <td      class="passed"    >24</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td >0</td>
          <td class="total">24</td>

          <td  class="passed"    >8</td>
          <td >0</td>
          <td class="total">8</td>

          <td class="duration" data-value="26797161500">26.797</td>
          <td class="passed">Passed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="feature">

<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1391264073.html">@Favourites</a>
</div>


<div class="brief passed">
  <span class="keyword indention">Feature</span>
  <span class="name">Validar fluxos e dados da API Thecatapi - Favourites</span>


</div>

        <div class="description indention"></div>

        <div class="elements inner-level">

<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1710671395.html">@ValidarGetID</a>
</div>


  <span class="lead-duration duration">1.524</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Validar pesquisa por ID</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-2">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">que acessei a API com autenticao</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">acessar Favourites</span>

  <span class="lead-duration duration">1.327</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">valido os dados Favourites</span>

  <span class="lead-duration duration">0.195</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2133670668.html">@ValidarPost</a>
</div>


  <span class="lead-duration duration">7.868</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-3">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Validar inclusao de Favorito</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-3" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-4">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-4" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">que acessei Post Favourites</span>

  <span class="lead-duration duration">0.002</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">acessar tela inicial e incluir dados</span>

  <span class="lead-duration duration">1.370</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">valido a inclusao</span>

  <span class="lead-duration duration">6.495</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1465011863.html">@ValidarPostDuplicado</a>
</div>


  <span class="lead-duration duration">2.980</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-5">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Validar inclusao de id j&aacute; existente</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-5" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-6">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-6" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">que acessei Post Favourites</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">inserir id repetido</span>

  <span class="lead-duration duration">2.958</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">valido a mensagem Duplicate Favorite</span>

  <span class="lead-duration duration">0.021</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1405108439.html">@ValidarDelete</a>
</div>


  <span class="lead-duration duration">8.149</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-7">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Validar exclusao de Favorito</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-7" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-8">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-8" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">que acessei exclusao de Favorito</span>

  <span class="lead-duration duration">6.587</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">acessar tela inicial excluir dado inserido no Post</span>

  <span class="lead-duration duration">1.544</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">valido a exclusao</span>

  <span class="lead-duration duration">0.017</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1517321037.html">@ValidarDeleteFavoritoInexistente</a>
</div>


  <span class="lead-duration duration">1.524</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-9">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Validar exclusao de Favorito que nao existe</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-9" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-10">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-10" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">que acessei Delete</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">acessar tela inicial excluir Favorito</span>

  <span class="lead-duration duration">1.485</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">valido a mensagem Invalid Account</span>

  <span class="lead-duration duration">0.038</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_1011932942.html">@ValidarErroGet_NotFound</a>
</div>


  <span class="lead-duration duration">1.336</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-11">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Validar falha no Get</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-11" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-12">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-12" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">que acessei incorretamente</span>

  <span class="lead-duration duration">0.001</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">acessar tela inicial inserir dados incorretos</span>

  <span class="lead-duration duration">1.335</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">valido a mensagem de erro</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2264887126.html">@ValidarErroPost</a>
</div>


  <span class="lead-duration duration">1.209</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-13">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Validar falha 400 no Post</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-13" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-14">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-14" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">que informei o acesso com body incorreto</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">nao sera possivel inserir dados</span>

  <span class="lead-duration duration">1.208</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">valido o erro 400</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>


<div class="element">


<div class="tags indention">
    <b>Tags:</b>
       <a href="report-tag_2950072993.html">@ValidarErroDelete</a>
</div>


  <span class="lead-duration duration">2.202</span>


  <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-15">

<div class="brief passed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Validar falha 400 no Delete</span>


     <i class="chevron fa fa-fw"></i>
</div>

  </span>
  <div class="description indention"></div>

  <div id="element-15" class="collapse collapsable-details ">





<div class="steps inner-level">
  <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-16">

<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>


     <i class="chevron fa fa-fw"></i>
</div>

  </div>

  <div id="steps-16" class="inner-level collapse collapsable-details ">
      <div class="step">


<div class="brief step-name-Given passed">
  <span class="keyword indention">Given</span>
  <span class="name">que informei o acesso com body incorreto</span>

  <span class="lead-duration duration">0.003</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-When passed">
  <span class="keyword indention">When</span>
  <span class="name">inserir delete</span>

  <span class="lead-duration duration">2.199</span>

</div>
















      </div>
      <div class="step">


<div class="brief step-name-Then passed">
  <span class="keyword indention">Then</span>
  <span class="name">valido o erro 405</span>

  <span class="lead-duration duration">0.000</span>

</div>
















      </div>
  </div>
</div>





  </div>
</div>

        </div>

      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-1 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br/>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
